<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PKZ-Pickels</title>
    <style>

.navbar{
  position: fixed;
    top: 0px;
    z-index: 22;
    width: 100%;
}
.btn{
  padding: 2px;
  font-size: 12px;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 15px;
  height: 2px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.form-control{
  font-size: small;
  width: 94%;
  font-weight: 300;
  margin-bottom: 4px;
  padding: 2px;
  height: fit-content;
  margin: auto;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 290px) { 
  .navbar{
    padding: 0px;
  }
  .btn{
    font-size: 0.6rem;
    border-radius: 2px;
  }
  .title{
    font-size: 18px;
    margin: 1rem !important;
  }
  .category{
    font-size: 0.9rem;
  }
  .description{
    font-size: 0.8rem;
  }
  .title2{
    font-size: 20px;
  }
  .row>*{
    width: 29%;
    padding: 0px;
  }
  .card p{
    font-size: 8px;
    font-weight: 800;
  }
  .card a{
    font-size: 8px !important;
    width: 90%;
    justify-content: center;
    font-weight: 1000;
  }
  .card-body{
    padding: 0.2rem;
  }
  footer{
    font-size: 10px;
  }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .btn {
        font-size: 1rem;
        border-radius: 3px;
        margin-left: 0px;
    }
  .title {
        font-size: 28px;
        font-weight: 800;
        margin: 1rem !important;
    }
    .category {
        font-size: 1.1rem;
    } 
    .description {
        font-size: 1rem;
    }
    .title2 {
        font-size: 26px;
        font-weight: 700;
    }
    .row>* {
        width: 22%;
        padding: 4px;
    }
    .card-body {
        padding: 0.8rem;
    }
    .card p {
        font-size: 14px;
        font-weight: 600;
    }
    .card a {
        font-size: 14px !important;
        width: 90%;
        justify-content: center;
        font-weight: 600;
    }
    footer{
      font-size: 0.4rem;
    }
    
}
/* // X-Large devices (large desktops, 900px and up) */
@media (min-width: 900px) { 
  .title {
    font-size: 32px;
    color: aqua;
  }

  .category {
        font-size: 1.3rem;
        font-weight: 700;
    }
    .description {
        font-size: 1.2rem;
    }
    .title2 {
        font-size: 2.5rem;
        font-weight: 700;
    }
    .card-body {
        padding: 1.2rem;
    }
    .card p {
        font-size: 1.3rem;
        font-weight: 600;
    }
    .card a {
      font-size: 18px !important;
    }
    footer{
      font-size: 1rem;
    }
    .loc1{
      margin-left: 5%;
    }
    .foot{
      display: flex;
      justify-content: space-around;
      font-size: 1.2rem;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1500px) { 
  .navbar-expand-lg .navbar-collapse {
        font-size: 1.8rem;
    }
    .regbtn{
      margin-left: 5px;
    }
    .btn {
      font-size: 1.5rem;
      padding: 5px;;
    }
    .title {
        font-size: 3.4rem;
    }
    .category {
      font-size: 2rem;
    }
    .description {
        font-size: 2rem;
    }
    .title2 {
      font-size: 3rem;
    }
    .row>* {
        width: 24%;
        padding: 8px;
    }
    .card p {
      font-size: 1.8rem;
    }
    .card a {
        font-size: 1.6rem !important;
    }
    footer{
      font-size: 1.3rem !important;

    }
    .foot p{
      font-size: 1.4rem !important;
    }
    .foot{
      display: flex;
      justify-content: space-around;
      font-size: 2rem;
    }
 }
    </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-dark">
      
        <div class="container-fluid">
          <a class="navbar-brand text-success fs-4 " href="index.html">PKZ-Pickels</a>
          <div class="regbtn">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"><div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div></span>
          </button>
          <div class="collapse navbar-collapse gap-4" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contect.html">Contect us</a>
              </li>
            </ul>
            <form class="d-flex gap-1" role="search">
              <input class="form-control " type="search" placeholder="Search" aria-label="Search">
              <div class="regbtn2 m-1 d-flex gap-1 ">
              <button class="btn btn-outline-success " type="submit">Search</button>
              <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary me-1 ms-1 p-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Log&nbsp;in
    </button>
    
    <!-- Sign in Button trigger modal -->
    <button type="button" class="btn btn-primary me-2 p-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Sign&nbsp;in
    </button>
  </div>
            </form>
          </div>
          
</div>
        </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Acconte details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Numaan saad .k">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
                  <div class="col-md-7">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="col-md-5">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                  <option selected>Tamil Nadu</option>
                  <option>Delhi</option>
                  <option>Bengaluru</option>
                  <option>Mumbai</option>
                </select>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Save me
                  </label>
                </div>
              </div>
              
            </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary ">Log in</button>
      </div>
    </div>
  </div>
</div>
     

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Acconte details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
            </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Sumbit</button>
      </div>
    </div>
  </div>
</div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade " style="margin-top: 50px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="/banner-2-1.jpg.webp" class="d-block w-100" alt="...">
            </div>
          <div class="carousel-item">
            <img src="/banner-4.jpg-1.jpg.webp" class="d-block w-100" alt="...">
            </div>
          <div class="carousel-item">
            <img src="/banner-5-1.jpg.webp" class="d-block w-100 " alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="col-md-12 text-center ml-auto mr-auto mt-4 text-white">
        <div class="section-description ">
          <h1 class="title m-4">WELCOME TO PKZ - Pickels </h1>
          <h4 class="category">PKZ Pickles – A Tangy Twist in Every Bite!</h4>
          <h5 class="description">"From tangy to zesty, every bite’s a delight,
            PKZ Pickles bring the perfect bite to your plate, day or night!"        </div>
      </div>
      <div class="top"><h2  class="text-center mt-4 mb-3 text-white title2 ">TOP SALES</h2>
      </div>
      <div class="row  text-center justify-content-center gap-3 m-3">
        <div class="col-sm-2 mb-3 mb-sm-0 ">
          <div class="card ">
            <div class="card-body">
                <img src="/1.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">SP Amla pickel</p>
                <p class="card-text m-1">250g - Rs. 200/-ony</p>
               <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/2.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Amla pickel</p>
              <p class="card-text m-1">250g - RS. 220/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/3.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Mango pickel</p>
              <p class="card-text m-1">250g - RS. 220/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/4.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Garlic pickel</p>
              <p class="card-text m-1">250g - RS. 170/-only</p>
              <a href="#" class="btn btn-primary m-1 ">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/2.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Ginger pickel</p>
              <p class="card-text m-1">250g - RS. 150/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/5.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Gongura pickel</p>
              <p class="card-text m-1">250g - RS. 125/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/6.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Karivapela pickel</p>
              <p class="card-text m-1">250g - RS. 120/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/7.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Mix Veg pickel</p>
              <p class="card-text m-1">250g - RS. 150/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/8.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Prawns pickel</p>
              <p class="card-text m-1">250g - RS. 320/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
                <img src="/9.jpg" class="rounded mx-auto d-block w-100" alt="...">
                <p class="card-text m-1">Red chilli pickel</p>
              <p class="card-text m-1">250g - RS. 130/-only</p>
              <a href="#" class="btn btn-primary m-1">ADD TO CARD</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="d-flex flex-column bd-highlight text-white w-100">
          <span class="p-2 bd-highlight"> © 2025 PKZ-Pickels, Inc</span>
          <div class="loc d-flex gap- flex-column   w-100 m-2">
            <div class=" loc1 fs-6"><p class="bd-highlight mb-1 "><strong>Location :</strong> 3/1 Tahir street, Pernambut-(635810),vellore district,Tamil Nadu.</p>
            </div>
            <div class="foot gap-5 fs-6 ">
            <p class=" bd-highlight mb-0"> <strong>Phone NO :</strong><a class="text-white text-decoration-none" href="tel:+916382744424">+916382744424</a></p>
            <p class=" bd-highlight mb-0"><strong> Whatsapp NO :</strong><a class="text-white text-decoration-none" href="//wa.me/+916382744424">+916382744424</a></p>
            <p class=" bd-highlight mb-0"><a class="text-white text-decoration-none" href="">Instagram</a></p>
            <p class=" bd-highlight mb-0"><a  class="text-white text-decoration-none" href="">Facebook</a></p>
          </div>
          </div>
           </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>